spring.application.name=fcss-04

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=password1!



# MySQLDialect로 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 실행 시 테이블을 생성하고, 종료 시 생성된 테이블을 삭제
spring.jpa.hibernate.ddl-auto=create-drop

# 애플리케이션 실행 시 sql 파일 실행
spring.sql.init.mode=always
# SQL 파일의 위치 지정: 데이터 초기화 파일(data.sql), 스키마 정의 파일(schema.sql)
spring.sql.init.data-locations=classpath:data/data.sql
spring.sql.init.schema-locations=classpath:data/schema.sql
