# fc-spring-security

fcss-01/: SpringSecurity_UserDetails.md  build.gradle
fcss-02/: build.gradle  settings.gradle
fcss-03/: build.gradle  settings.gradle
fcss-27/: build.gradle  settings.gradle
fcss-27/client/: build.gradle
fcss-27/client/src/main/java/fast/campus/client/: ClientApplication.java
fcss-27/client/src/main/java/fast/campus/client/config/: SecurityConfig.java  WebClientConfig.java
fcss-27/client/src/main/java/fast/campus/client/controller/: ArticlesController.java
fcss-27/client/src/main/resources/: application.yml
fcss-27/client/src/test/java/fast/campus/client/: ClientApplicationTests.java
fcss-27/resource-server/: build.gradle
fcss-27/resource-server/src/main/java/fast/campus/resourceserver/: ResourceServerApplication.java
fcss-27/resource-server/src/main/java/fast/campus/resourceserver/config/: ResourceServerConfig.java
fcss-27/resource-server/src/main/java/fast/campus/resourceserver/controller/: ArticlesController.java
fcss-27/resource-server/src/main/resources/: application.yml
fcss-27/resource-server/src/test/java/fast/campus/resourceserver/: ResourceServerApplicationTests.java
fcss-27/src/main/java/fast/campus/fcss27/: Fcss27Application.java
fcss-27/src/main/java/fast/campus/fcss27/config/: ClientConfig.java  SecurityConfig.java
fcss-27/src/main/java/fast/campus/fcss27/controller/: TestController.java
fcss-27/src/main/resources/: application.yml
fcss-27/src/test/java/fast/campus/fcss27/: Fcss27ApplicationTests.java
(+513 files in other folders)
